#!/bin/bash

load_environment() {
    if ! command -v module >/dev/null 2>&1; then
        if [ -f /home/HPCBase/tools/module-5.2.0/init/profile.sh ]; then
            source /home/HPCBase/tools/module-5.2.0/init/profile.sh
        elif [ -f /etc/profile.d/modules.sh ]; then
            source /etc/profile.d/modules.sh
        fi
    fi

    module purge || true
    module use /home/HPCBase/modulefiles/ || true
    module load mpi/hmpi/1.2.0_bs2.4.0_sp1 || true
    module load compilers/cuda/12.1.0 || true
    module load compilers/gcc/10.3.1 || true
    export USE_CUDA=1 || true
    export CUDA_HOME=/home/HPCBase/compilers/cuda/12.1.0 || true

    command -v nvcc >/dev/null 2>&1 || echo "警告: nvcc 未找到，可能无法进行 CUDA 构建。" >&2
    command -v mpirun >/dev/null 2>&1 || echo "警告: mpirun 未找到，MPI 可能不可用。" >&2
}

detect_amrex_release_from_project() {
    local amrex_home="${AMREX_HOME:-}"
    local line=""

    if [[ -z "$amrex_home" ]]; then
        if [[ -f "$PROJECT_ROOT/config/GNUmakefile" ]]; then
            line="$(awk -F'\\?=' '/^[[:space:]]*AMREX_HOME[[:space:]]*\\?=/{print $2; exit}' "$PROJECT_ROOT/config/GNUmakefile" | xargs || true)"
            amrex_home="$line"
        fi
    fi
    if [[ -z "$amrex_home" ]]; then
        if [[ -f "$PROJECT_ROOT/GNUmakefile" ]]; then
            line="$(awk -F'\\?=' '/^[[:space:]]*AMREX_HOME[[:space:]]*\\?=/{print $2; exit}' "$PROJECT_ROOT/GNUmakefile" | xargs || true)"
            amrex_home="$line"
        fi
    fi

    amrex_home="${amrex_home%/}"

    if [[ -n "$AMREX_GIT_VERSION_OVERRIDE" ]]; then
        printf '%s\n' "$AMREX_GIT_VERSION_OVERRIDE"
        return 0
    fi

    local base="$(basename "$amrex_home" 2>/dev/null || true)"
    if [[ "$base" =~ ([0-9]{2}\.[0-9]{2}(\.[0-9]+)?) ]]; then
        printf '%s\n' "${BASH_REMATCH[1]}"
        return 0
    fi

    if [[ -f "$amrex_home/CHANGES.md" ]]; then
        grep -o -m 1 -E "[0-9]{2}\.[0-9]{2}(\.[0-9]+)?" "$amrex_home/CHANGES.md" || true
        return 0
    fi
    if [[ -f "$amrex_home/CHANGES" ]]; then
        grep -o -m 1 -E "[0-9]{2}\.[0-9]{2}(\.[0-9]+)?" "$amrex_home/CHANGES" || true
        return 0
    fi
    return 0
}
