#!/bin/bash

parse_args() {
    local rest=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            --submit|--submit-after)
                SUBMIT_AFTER=1
                ;;
            --no-submit)
                SUBMIT_AFTER=0
                ;;
            --)
                shift
                rest+=("$@")
                break
                ;;
            *)
                rest+=("$1")
                ;;
        esac
        shift || break
    done
    SCRIPT_ARGS=("${rest[@]}")
}

info() { echo "[$(date '+%F %T')] $*"; }

find_project_root() {
    local dir="$1"
    while [[ -n "$dir" && "$dir" != "/" ]]; do
        if [[ -f "$dir/GNUmakefile" ]]; then
            if [[ -d "$dir/src" || -f "$dir/Make.package" || -d "$dir/config" ]]; then
                printf '%s\n' "$dir"
                return 0
            fi
        fi
        dir="$(dirname "$dir")"
    done
    return 1
}
