# *****************************************************************
# Run until nsteps == max_step or time == stop_time,
#     whichever comes first
# *****************************************************************
max_step  = 220000
stop_time = 2500000.0

amr.regrid_int  = 32

amr.grid_eff          = 0.7 
amr.n_error_buf       = 0 0 0 0 0
amr.max_grid_size     = 64 32 32 32
amr.blocking_factor_x = 16 32 32 32
amr.blocking_factor_y = 16 32 32 32
amr.blocking_factor_z = 16 32 32 32

amr.plot_file  = data/case_Re1_4p_
amr.plot_int   = 20000
amr.begin_plot = 0

checkpoint.begin_step = 200000
checkpoint.chk_int = 1000
checkpoint.chk_prefix = chk
checkpoint.keep_latest_only = true
checkpoint.write_particles = true

lbm.err = 0.005 0.005 0.005 0.005
# *****************************************************************
# mesh setting
#
# *****************************************************************
# geometry.prob_lo     =  0.0  0.0  0.0
# geometry.prob_hi     =  2.0  1.0  1.0
# geometry.is_periodic =  0    0    0

# amr.n_cell           =  64 32 32
# amr.max_level        =  0

# amr.v                =  1     
# amr.ref_ratio        =  2 2 2 2 

# amr.blocking_factor_x = 8
# amr.blocking_factor_y = 8
# amr.blocking_factor_z = 8
# *****************************************************************
# Particles
# *****************************************************************
