#!/bin/bash
# 自动编译脚本 - 固定在编译节点 whshare-agent-1 上构建 AMReX/LBM-AMR 项目
#
# 模块化结构速览（Option 3 文档说明，仅注释，不改变行为）：
#   ─ 工具/环境函数
#       • find_project_root(): 解析项目根目录
#       • load_environment(): HPC module 初始化
#   ─ 编译执行路径
#       • do_compile(): 负责编译及 compile_commands.json 生成
#       • verify_artifacts(): 编译结果检测
#       • run_here()/ssh 调度：控制本地或远端执行
#   ─ 辅助逻辑
#       • 日志管理：LOG_* 环境变量、rotate_logs()、generate_summary()
#       • 编译数据库包装器：在 do_compile() 内定义 WRAPDIR/bin/gcc/g++/nvcc/git
#
# 未来若需进一步模块化，可考虑拆分为 scripts/lib/{utils,env,logging,ccdb,build}.sh，并将包装器脚本独立存放。
#
# 使用说明（环境变量，可选）：
#   - MAKE_J   : make 并行度（默认 8）
#       例：MAKE_J=16 ./compile.sh
#   - CUDA_ARCH: 传递给 Make 的 CUDA 架构号（默认 80）
#       例：CUDA_ARCH=86 ./compile.sh
#       例：GEN_CCDB=0 ./compile.sh   # 跳过生成编译数据库，构建更快
#   - CCDB_METHOD: 生成编译数据库的方法（auto|wrapper|bear|intercept，默认 wrapper）
#       例：CCDB_METHOD=wrapper GEN_CCDB=1 ./compile.sh  # 强制使用包装器生成"干净"的 compile_commands.json
#   - CCDB_OUTPUT_DIR: compile_commands.json 输出目录（默认 config）
#       例：CCDB_OUTPUT_DIR=. ./compile.sh  # 输出到项目根目录
#
# 运行逻辑：
#   - 如果当前主机名不是 whshare-agent-1，则通过 SSH 在 whshare-agent-1 上执行本脚本；
#   - 如果已经在 whshare-agent-1 上，则直接加载环境并构建；
#   - 若启用编译数据库生成，优先使用 bear 或 intercept-build；若都不存在，则自动用 gcc/g++ 包装器采集命令生成 compile_commands.json。
set -euo pipefail

# 可配置项（通过环境变量覆盖）
MAKE_J="${MAKE_J:-16}"
CUDA_ARCH="${CUDA_ARCH:-80}"
AMREX_VERSION_MODE="${AMREX_VERSION_MODE:-release}"
AMREX_GIT_VERSION_OVERRIDE="${AMREX_GIT_VERSION_OVERRIDE:-}"
#   - GEN_CCDB : 是否生成编译数据库 compile_commands.json（0 不生成；1 生成；默认 1）
GEN_CCDB="${GEN_CCDB:-1}"
# 生成编译数据库的方法控制（auto|wrapper|bear|intercept）
CCDB_METHOD="${CCDB_METHOD:-wrapper}"
# 是否在构建遇错时继续尽量编译后续目标（有助于捕获更多编译命令，生成更完整的 CCDB）
MAKE_KEEP_GOING="${MAKE_KEEP_GOING:-0}"

# 可选：编译成功后是否自动提交作业（默认 0 不提交）。
# 通过 --submit / --submit-after 触发；--no-submit 显式关闭。
SUBMIT_AFTER="${SUBMIT_AFTER:-0}"
SUBMIT_CMD="${SUBMIT_CMD:-dsub -s ./scripts/submit.sh}"
# 提交必须在登录节点执行（避免编译节点缺少 dsub）；默认跳转 whshare-ccs-cli-2，可通过 SUBMIT_HOST 覆盖
SUBMIT_HOST="${SUBMIT_HOST:-whshare-ccs-cli-2}"
# 为避免编译节点加载的 GCC/LD_LIBRARY_PATH 影响 ssh，强制用干净环境调用 ssh
SUBMIT_SSH="${SUBMIT_SSH:-/usr/bin/env -u LD_LIBRARY_PATH ssh}"

# 控制编译数据库“胖/瘦”的可选开关：
#  - CCDB_KEEP_TMP=1    保留 nvcc 产生的临时 tmpxft_/cudafe* 记录（默认 0，不保留）
#  - CCDB_DEDUP_BY_FILE=0 禁用按 file 去重（默认 1，启用去重）
#  - CCDB_OUTPUT_DIR    compile_commands.json 输出目录（默认 config）
#  - CCDB_REQUIRE_FULL=1 无采集记录时强制 make -B 全量重建（默认 0，优先复用已有数据库）
#  - CCDB_MERGE_OLD=0   禁用将本次增量记录与旧数据库合并（默认 1，启用）
CCDB_KEEP_TMP="${CCDB_KEEP_TMP:-0}"
CCDB_DEDUP_BY_FILE="${CCDB_DEDUP_BY_FILE:-1}"
CCDB_OUTPUT_DIR="${CCDB_OUTPUT_DIR:-config}"
CCDB_REQUIRE_FULL="${CCDB_REQUIRE_FULL:-0}"
CCDB_MERGE_OLD="${CCDB_MERGE_OLD:-1}"

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "${SCRIPT_DIR}/lib/utils.sh"
source "${SCRIPT_DIR}/lib/env.sh"
source "${SCRIPT_DIR}/lib/logging.sh"

parse_args "$@"
set -- "${SCRIPT_ARGS[@]:-}"

if [[ -n "${BASH_SOURCE[0]:-}" && -f "${BASH_SOURCE[0]}" ]]; then
    if command -v realpath >/dev/null 2>&1; then
        _CF_SCRIPT_PATH="$(realpath "${BASH_SOURCE[0]}")"
    else
        _CF_SCRIPT_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/$(basename "${BASH_SOURCE[0]}")"
    fi
else
    _CF_SCRIPT_PATH=""
fi

if [[ -n "${_CHANNELFLOW_PROJECT_ROOT:-}" ]]; then
    PROJECT_ROOT="${_CHANNELFLOW_PROJECT_ROOT}"
else
    start_dir=""
    if [[ -n "$_CF_SCRIPT_PATH" ]]; then
        start_dir="$(dirname "$_CF_SCRIPT_PATH")"
    else
        start_dir="$(pwd)"
    fi
    if ! PROJECT_ROOT=$(find_project_root "$start_dir"); then
        if ! PROJECT_ROOT=$(find_project_root "$(pwd)"); then
            echo "错误: 未能定位 ChannelFlow 项目根目录 (起始路径: $start_dir)" >&2
            exit 1
        fi
    fi
    export _CHANNELFLOW_PROJECT_ROOT="$PROJECT_ROOT"
fi

PROJECT_ROOT="$(cd "$PROJECT_ROOT" && pwd -P)"
cd "$PROJECT_ROOT"
setup_logging

SCRIPT_PAYLOAD="${_CF_SCRIPT_PATH:-$0}"

# 2) 执行编译并（可选）生成 compile_commands.json
do_compile() {
    local make_status=0
    local make_cmd=( make -j"${MAKE_J}" CUDA_ARCH="${CUDA_ARCH}" )
    local amrex_git_version=""
    if [[ "${AMREX_VERSION_MODE}" == "release" ]]; then
        amrex_git_version="$(detect_amrex_release_from_project)"
        if [[ -n "$amrex_git_version" ]]; then
            make_cmd+=( "AMREX_GIT_VERSION=${amrex_git_version}" )
            info "AMREX_VERSION_MODE=release，固定 AMREX_GIT_VERSION=${amrex_git_version}"
        else
            info "AMREX_VERSION_MODE=release，但未解析到发布号，回退到 AMReX 默认 git describe。"
        fi
    fi
    if [ "${MAKE_KEEP_GOING}" = "1" ]; then
        make_cmd+=( -k )
    fi

    if [ "${GEN_CCDB}" = "1" ]; then
        # 确保输出目录存在
        mkdir -p "${CCDB_OUTPUT_DIR}"
        local CCDB_FILE="${CCDB_OUTPUT_DIR}/compile_commands.json"
        
        # 选择生成编译数据库的方式
        use_wrapper=false
        case "${CCDB_METHOD}" in
            wrapper) use_wrapper=true ;;
            bear)    if command -v bear >/dev/null 2>&1; then
                         info "使用 bear 捕获编译数据库..."; bear --output "$CCDB_FILE" -- "${make_cmd[@]}" || make_status=$? ;
                      else
                         info "未找到 bear，回退到 wrapper 方法。"; use_wrapper=true ;
                      fi ;;
            intercept) if command -v intercept-build >/dev/null 2>&1; then
                          info "使用 intercept-build 捕获编译数据库...";
                          intercept-build --override-compiler --output "$CCDB_FILE" "${make_cmd[@]}" || make_status=$?
                        else
                          info "未找到 intercept-build，回退到 wrapper 方法。"; use_wrapper=true ;
                        fi ;;
            auto|*)
                      if command -v bear >/dev/null 2>&1; then
                          info "使用 bear 捕获编译数据库..."; bear --output "$CCDB_FILE" -- "${make_cmd[@]}" || make_status=$?
                      elif command -v intercept-build >/dev/null 2>&1; then
                          info "使用 intercept-build 捕获编译数据库...";
                          intercept-build --override-compiler --output "$CCDB_FILE" "${make_cmd[@]}" || make_status=$?
                      else
                          use_wrapper=true
                      fi ;;
        esac

        if [ "${use_wrapper}" = true ]; then
            info "未检测到 bear/intercept-build，使用 PATH 包装 gcc/g++/nvcc 写入 JSON。"
            local PREV_CCDB=""
            if [[ -s "$CCDB_FILE" ]]; then
                PREV_CCDB="${CCDB_FILE}.prev.$$"
                cp -f "$CCDB_FILE" "$PREV_CCDB"
            fi
            rm -f .cc_commands.jsonl .cxx_commands.jsonl .nvcc_commands.jsonl
            local WRAPDIR="$(pwd)/.wrapbin"
            mkdir -p "${WRAPDIR}"

            # 优先使用当前已激活的编译器，若找不到则回退到固定路径
            export REAL_GCC="${REAL_GCC:-$(command -v gcc || echo /home/HPCBase/compilers/gcc/10.3.1/bin/gcc)}"
            export REAL_GXX="${REAL_GXX:-$(command -v g++ || echo /home/HPCBase/compilers/gcc/10.3.1/bin/g++)}"
            export REAL_GIT="${REAL_GIT:-$(command -v git || echo /usr/bin/git)}"
            export REAL_NVCC="${REAL_NVCC:-$(command -v nvcc || echo /usr/local/cuda/bin/nvcc)}"
            export REAL_MPICXX="${REAL_MPICXX:-$(command -v mpicxx || echo /home/HPCBase/mpi/hmpi/1.2.0-huawei-sp1/bin/mpicxx)}"
            export REAL_MPICC="${REAL_MPICC:-$(command -v mpicc || echo /home/HPCBase/mpi/hmpi/1.2.0-huawei-sp1/bin/mpicc)}"

            cat > "${WRAPDIR}/gcc" <<'EOS'
#!/usr/bin/env bash
out=.cc_commands.jsonl
args=("$@")
has_nvcc=0
has_c=0
for a in "${args[@]}"; do
    [[ "$a" == "-c" ]] && has_c=1
    [[ "$a" == --expt-* || "$a" == "--forward-unknown-to-host-compiler" || "$a" == -Xcudafe* || "$a" == -Xptxas* || "$a" == --diag_suppress* ]] && has_nvcc=1
done
# strip dependency-gen flags
filtered=()
skip_next=0
for ((i=0;i<${#args[@]};i++)); do
    if (( skip_next )); then skip_next=0; continue; fi
    case "${args[$i]}" in
        -MMD|-MP) continue ;;
        -MF) skip_next=1; continue ;;
    esac
    filtered+=("${args[$i]}")
done
json_escape() {
    local s="$1"
    s="${s//\\/\\\\}"; s="${s//\"/\\\"}"; s="${s//$'\n'/}"
    printf "%s" "$s"
}
if (( has_nvcc==0 && has_c==1 )); then
    src=""
    for a in "${filtered[@]}"; do
        case "$a" in *.c|*.cc|*.cpp|*.cxx|*.C) src="$a" ;; esac
    done
    # 过滤 nvcc 生成的临时中间文件（例如 /tmp/tmpxft_* 或 *cudafe*.cpp），避免污染编译数据库
    if [[ -n "$src" ]]; then
        bname="$(basename -- "$src")"
        if [[ "$src" == /tmp/tmpxft_* ]] || [[ "$bname" == tmpxft_* ]] || [[ "$src" == *cudafe* ]]; then
            exec "$REAL_GCC" "${filtered[@]}"
        fi
    fi
    args_json="\"$(json_escape "$REAL_GCC")\""
    for a in "${filtered[@]}"; do args_json+=",\"$(json_escape "$a")\""; done
    printf '{"directory":"%s","arguments":[%s],"file":"%s"}\n' "$(pwd)" "$args_json" "$src" >> "$out"
fi
exec "$REAL_GCC" "${filtered[@]}"
EOS

            cat > "${WRAPDIR}/g++" <<'EOS'
#!/usr/bin/env bash
out=.cxx_commands.jsonl
args=("$@")
has_nvcc=0
has_c=0
for a in "${args[@]}"; do
    [[ "$a" == "-c" ]] && has_c=1
    [[ "$a" == --expt-* || "$a" == "--forward-unknown-to-host-compiler" || "$a" == -Xcudafe* || "$a" == -Xptxas* || "$a" == --diag_suppress* ]] && has_nvcc=1
done
filtered=()
skip_next=0
for ((i=0;i<${#args[@]};i++)); do
    if (( skip_next )); then skip_next=0; continue; fi
    case "${args[$i]}" in
        -MMD|-MP) continue ;;
        -MF) skip_next=1; continue ;;
    esac
    filtered+=("${args[$i]}")
done
json_escape() {
    local s="$1"
    s="${s//\\/\\\\}"; s="${s//\"/\\\"}"; s="${s//$'\n'/}"
    printf "%s" "$s"
}
if (( has_nvcc==0 && has_c==1 )); then
    src=""
    for a in "${filtered[@]}"; do
        case "$a" in *.c|*.cc|*.cpp|*.cxx|*.C) src="$a" ;; esac
    done
    # 过滤 nvcc 生成的临时中间文件（例如 /tmp/tmpxft_* 或 *cudafe*.cpp），避免污染编译数据库
    if [[ -n "$src" ]]; then
        bname="$(basename -- "$src")"
        if [[ "$src" == /tmp/tmpxft_* ]] || [[ "$bname" == tmpxft_* ]] || [[ "$src" == *cudafe* ]]; then
            exec "$REAL_GXX" "${filtered[@]}"
        fi
    fi
    args_json="\"$(json_escape "$REAL_GXX")\""
    for a in "${filtered[@]}"; do args_json+=",\"$(json_escape "$a")\""; done
    printf '{"directory":"%s","arguments":[%s],"file":"%s"}\n' "$(pwd)" "$args_json" "$src" >> "$out"
fi
exec "$REAL_GXX" "${filtered[@]}"
EOS

                        # nvcc 包装器：尝试将 nvcc 的编译步骤转换为等效的主机编译器调用记录，便于 clangd 解析
                        cat > "${WRAPDIR}/nvcc" <<'EOS'
#!/usr/bin/env bash
out=.nvcc_commands.jsonl
args=("$@")

# 判断是否是编译步骤 (-c 存在)；收集源文件
has_c=0; src=""
for a in "${args[@]}"; do
    [[ "$a" == "-c" ]] && has_c=1
    case "$a" in *.c|*.cc|*.cpp|*.cxx|*.C|*.cu) src="$a" ;; esac
done

# 解析 -ccbin 指定的主机编译器
HOST_CXX="${REAL_GXX:-$(command -v g++ || echo g++)}"
for ((i=0;i<${#args[@]};i++)); do
    a="${args[$i]}"
    case "$a" in
        -ccbin=*) HOST_CXX="${a#-ccbin=}" ;;
        -ccbin)
            if (( i+1 < ${#args[@]} )); then HOST_CXX="${args[$((i+1))]}"; fi ;;
    esac
done

## 提取有助于主机解析的参数：-I/-isystem（含分离形式）/-D/-std/-O*/-g 以及 -Xcompiler 转发
host_flags=()
have_std=0
for ((i=0;i<${#args[@]};i++)); do
    a="${args[$i]}"
    case "$a" in
        # 粘连形式：-I<path> 或 -isystem<path>
        -I*|-isystem*|-D*|-O*|-g|-f*) host_flags+=("$a") ;;
        # 分离形式：-I <path> 或 -isystem <path>
        -I|-isystem)
            if (( i+1 < ${#args[@]} )); then
                nxt="${args[$((i+1))]}"
                if [[ -n "$nxt" && ! "$nxt" =~ ^- ]]; then
                    host_flags+=("$a" "$nxt")
                    ((i++))
                    continue
                fi
            fi
            ;;
        # 仅选择安全的 -m* 选项，避免将 -maxrregcount 等 CUDA 专属参数错误纳入
        -m32|-m64|-march=*|-mtune=*|-mcpu=*|-mfpu=*|-mno-*|-mavx*|-msse*|-mfma*) host_flags+=("$a") ;;
        -maxrregcount|-maxrregcount=*) ;; # 显式忽略
        -std=*) have_std=1; host_flags+=("$a") ;;
        -Xcompiler)
            if (( i+1 < ${#args[@]} )); then
                IFS=',' read -r -a xc <<< "${args[$((i+1))]}"
                for x in "${xc[@]}"; do [[ -n "$x" ]] && host_flags+=("$x"); done
            fi ;;
        -Xcompiler=*)
            IFS=',' read -r -a xc <<< "${a#-Xcompiler=}"
            for x in "${xc[@]}"; do [[ -n "$x" ]] && host_flags+=("$x"); done ;;
    esac
done
[[ $have_std -eq 0 ]] && host_flags+=("-std=c++17")

# 过滤依赖生成参数
filtered=()
skip_next=0
for ((i=0;i<${#args[@]};i++)); do
    if (( skip_next )); then skip_next=0; continue; fi
    case "${args[$i]}" in -MMD|-MP) continue ;; -MF) skip_next=1; continue ;; esac
    filtered+=("${args[$i]}")
done

json_escape(){ s="$1"; s="${s//\\/\\\\}"; s="${s//\"/\\\"}"; s="${s//$'\n'/}"; printf "%s" "$s"; }
if (( has_c==1 )) && [[ -n "$src" ]]; then
    args_json="\"$(json_escape "$HOST_CXX")\""
    # 主机编译器参数顺序：flags + -c + src
    for a in "${host_flags[@]}"; do args_json+=",\"$(json_escape "$a")\""; done
    args_json+=",\"-c\""
    args_json+=",\"$(json_escape "$src")\""
    printf '{"directory":"%s","arguments":[%s],"file":"%s"}\n' "$(pwd)" "$args_json" "$src" >> "$out"
fi
exec "$REAL_NVCC" "${filtered[@]}"
EOS

                        chmod +x "${WRAPDIR}/gcc" "${WRAPDIR}/g++" "${WRAPDIR}/nvcc"
            export PATH="${WRAPDIR}:$PATH"

                        # mpicxx 包装器：很多 AMReX + CUDA 构建实际通过 mpicxx 作为 nvcc 驱动，这里沿用 nvcc 记录逻辑
                        cat > "${WRAPDIR}/mpicxx" <<'EOS'
#!/usr/bin/env bash
out=.nvcc_commands.jsonl
args=("$@")

has_c=0; src=""
for a in "${args[@]}"; do
    [[ "$a" == "-c" ]] && has_c=1
    case "$a" in *.c|*.cc|*.cpp|*.cxx|*.C|*.cu) src="$a" ;; esac
done

HOST_CXX="${REAL_GXX:-$(command -v g++ || echo g++)}"
for ((i=0;i<${#args[@]};i++)); do
    a="${args[$i]}"
    case "$a" in
        -ccbin=*) HOST_CXX="${a#-ccbin=}" ;;
        -ccbin)
            if (( i+1 < ${#args[@]} )); then HOST_CXX="${args[$((i+1))]}"; fi ;;
    esac
done

host_flags=()
have_std=0
for ((i=0;i<${#args[@]};i++)); do
    a="${args[$i]}"
    case "$a" in
        -I*|-isystem*|-D*|-O*|-g|-f*) host_flags+=("$a") ;;
        -I|-isystem)
            if (( i+1 < ${#args[@]} )); then
                nxt="${args[$((i+1))]}"
                if [[ -n "$nxt" && ! "$nxt" =~ ^- ]]; then
                    host_flags+=("$a" "$nxt")
                    ((i++))
                    continue
                fi
            fi
            ;;
        -m32|-m64|-march=*|-mtune=*|-mcpu=*|-mfpu=*|-mno-*|-mavx*|-msse*|-mfma*) host_flags+=("$a") ;;
        -maxrregcount|-maxrregcount=*) ;;
        -std=*) have_std=1; host_flags+=("$a") ;;
        -Xcompiler)
            if (( i+1 < ${#args[@]} )); then
                IFS=',' read -r -a xc <<< "${args[$((i+1))]}"
                for x in "${xc[@]}"; do [[ -n "$x" ]] && host_flags+=("$x"); done
            fi ;;
        -Xcompiler=*)
            IFS=',' read -r -a xc <<< "${a#-Xcompiler=}"
            for x in "${xc[@]}"; do [[ -n "$x" ]] && host_flags+=("$x"); done ;;
    esac
done
[[ $have_std -eq 0 ]] && host_flags+=("-std=c++17")

filtered=()
skip_next=0
for ((i=0;i<${#args[@]};i++)); do
    if (( skip_next )); then skip_next=0; continue; fi
    case "${args[$i]}" in -MMD|-MP) continue ;; -MF) skip_next=1; continue ;; esac
    filtered+=("${args[$i]}")
done

json_escape(){ s="$1"; s="${s//\\/\\\\}"; s="${s//\"/\\\"}"; s="${s//$'\n'/}"; printf "%s" "$s"; }
if (( has_c==1 )) && [[ -n "$src" ]]; then
    args_json="\"$(json_escape "$HOST_CXX")\""
    for a in "${host_flags[@]}"; do args_json+=",\"$(json_escape "$a")\""; done
    args_json+=",\"-c\""
    args_json+=",\"$(json_escape "$src")\""
    printf '{"directory":"%s","arguments":[%s],"file":"%s"}\n' "$(pwd)" "$args_json" "$src" >> "$out"
fi
exec "$REAL_MPICXX" "${filtered[@]}"
EOS

                        # mpicc 包装器：仅透传，便于未来捕获 C 代码（当前项目基本为 C++，此处与 mpicxx 一致处理）
                        cat > "${WRAPDIR}/mpicc" <<'EOS'
#!/usr/bin/env bash
exec "$REAL_MPICC" "$@"
EOS
                        chmod +x "${WRAPDIR}/mpicxx" "${WRAPDIR}/mpicc"

                        # git 包装器：在非 git 仓库下静默返回空结果，避免 "fatal: not a git repository" 噪声
                        cat > "${WRAPDIR}/git" <<'EOS'
#!/usr/bin/env bash
REAL_GIT_BIN="${REAL_GIT:-$(command -v git || echo /usr/bin/git)}"
subcmd="$1"
case "$subcmd" in
    describe|rev-parse)
        # 静默 stderr，若失败则返回空串并退出 0，避免 make 输出 fatal 噪声
        out="$($REAL_GIT_BIN "$@" 2>/dev/null || true)"
        if [ -n "$out" ]; then
            printf "%s\n" "$out"
            exit 0
        else
            exit 0
        fi
        ;;
    *)
        exec "$REAL_GIT_BIN" "$@"
        ;;
esac
EOS
                        chmod +x "${WRAPDIR}/git"

            "${make_cmd[@]}" || make_status=$?
            if [[ ! -s .cc_commands.jsonl && ! -s .cxx_commands.jsonl ]]; then
                if [[ -n "$PREV_CCDB" && "${CCDB_REQUIRE_FULL}" != "1" ]]; then
                    mv -f "$PREV_CCDB" "$CCDB_FILE"
                    rm -f .cc_commands.jsonl .cxx_commands.jsonl .nvcc_commands.jsonl
                    rm -rf "${WRAPDIR}"
                    info "未捕获到编译步骤，复用已有 compile_commands.json（跳过 -B 全量重建）。"
                    return "${make_status}"
                fi
                info "未捕获到编译步骤，强制重建以生成编译数据库..."
                if [[ -n "$amrex_git_version" ]]; then
                    make -B -j"${MAKE_J}" CUDA_ARCH="${CUDA_ARCH}" AMREX_GIT_VERSION="${amrex_git_version}" || make_status=$?
                else
                    make -B -j"${MAKE_J}" CUDA_ARCH="${CUDA_ARCH}" || make_status=$?
                fi
            fi
            local NEW_CCDB="${CCDB_FILE}.new.$$"
            echo '[' > "$NEW_CCDB"
            local first=1
            for f in .cc_commands.jsonl .cxx_commands.jsonl .nvcc_commands.jsonl; do
                if [[ -f "$f" ]]; then
                    while IFS= read -r line; do
                        if [[ $first -eq 1 ]]; then first=0; else echo ',' >> "$NEW_CCDB"; fi
                        echo "$line" >> "$NEW_CCDB"
                    done < "$f"
                fi
            done
            echo ']' >> "$NEW_CCDB"
            
            # 清理临时文件
            rm -f .cc_commands.jsonl .cxx_commands.jsonl .nvcc_commands.jsonl
            rm -rf "${WRAPDIR}"
            
        python3 - "$NEW_CCDB" <<'PY' 2>/dev/null || true
import re, json, shlex, sys
p = sys.argv[1] if len(sys.argv) > 1 else 'compile_commands.json'
try:
        txt = open(p,'r',encoding='utf-8').read()
except Exception:
        raise SystemExit(0)
changed = False
def repl(m):
        global changed
        s = m.group(1)
        try:
                tokens = shlex.split(s)
        except Exception:
                tokens = []
        changed = True
        return '"arguments":' + json.dumps(tokens, ensure_ascii=False) + ',"file"'
new = re.sub(r'"command":"(.*?)","file"', repl, txt, flags=re.DOTALL)
if changed:
        open(p,'w',encoding='utf-8').write(new)
PY

            # 进一步规范化：拆分粘连 token、移除 nvcc 专属参数与无效 -isystem
            python3 - "$NEW_CCDB" <<'PY' 2>/dev/null || true
import json, re, os, sys
p=sys.argv[1] if len(sys.argv) > 1 else 'compile_commands.json'
try:
    db=json.load(open(p,'r',encoding='utf-8'))
except Exception:
    raise SystemExit(0)

def split_tokens(args):
    out=[]
    for t in args:
        # 如果某个元素意外包含多个 flag（被上游打成单个参数），按空格拆分
        parts=str(t).split()
        out.extend(parts)
    return out

def clean_tokens(args):
    out=[]; i=0; n=len(args)
    while i<n:
        t=args[i]
        # 过滤 nvcc 专属/设备端参数
        if (t.startswith('-Xptxas') or t.startswith('-Xcudafe') or t.startswith('--expt-') or
            t=='--forward-unknown-to-host-compiler' or t.startswith('--diag_suppress')):
            i+=1; continue
        if t.startswith('-gencode') or t.startswith('-arch') or t.startswith('--device-'):
            i+=1; continue
        if t.startswith('-D__CUDA_ARCH__') or t.startswith('-D__CUDA_ARCH_LIST__'):
            i+=1; continue
        # 处理 -maxrregcount[=N] 或成对出现的 "-maxrregcount N"
        if t=='-maxrregcount':
            i+=2; continue
        if t.startswith('-maxrregcount='):
            i+=1; continue
        # 清理孤立的 -isystem（后面没有路径或下一个是另一个 flag）
        if t=='-isystem':
            nxt=args[i+1] if i+1<n else None
            if (nxt is None) or (str(nxt).startswith('-')):
                i+=1; continue
            else:
                out.append(t); out.append(nxt); i+=2; continue
        out.append(t); i+=1
    return out

changed=False
for e in db:
    args=e.get('arguments')
    if not isinstance(args,list):
        continue
    a1=split_tokens(args)
    a2=clean_tokens(a1)
    if a2!=args:
        e['arguments']=a2
        changed=True

# 过滤掉 nvcc 生成的临时 cudafe/tmpxft 记录（CCDB_KEEP_TMP=1 时跳过过滤）
keep_tmp = os.environ.get('CCDB_KEEP_TMP','0') == '1'
if not keep_tmp:
    def is_tmpxft(entry):
        f=str(entry.get('file',''))
        return f.startswith('/tmp/tmpxft_') or ('cudafe' in f)
    new_db=[e for e in db if not is_tmpxft(e)]
    if len(new_db)!=len(db):
        db=new_db
        changed=True

dedup = os.environ.get('CCDB_DEDUP_BY_FILE','1') == '1'
if dedup:
    # 按文件去重（保留最后一个记录）
    by_file={}
    for e in db:
        f=e.get('file')
        if f:
            by_file[f]=e
    db=list(by_file.values())

if changed:
    json.dump(db, open(p,'w',encoding='utf-8'), ensure_ascii=False, indent=2)
PY

            if [[ -n "$PREV_CCDB" && "${CCDB_MERGE_OLD}" = "1" && -s "$PREV_CCDB" ]]; then
                python3 - "$PREV_CCDB" "$NEW_CCDB" "$CCDB_FILE" <<'PY' 2>/dev/null || true
import json, sys
oldf, newf, outf = sys.argv[1], sys.argv[2], sys.argv[3]
try:
    old = json.load(open(oldf, 'r', encoding='utf-8'))
except Exception:
    old = []
try:
    new = json.load(open(newf, 'r', encoding='utf-8'))
except Exception:
    new = []

def key(e):
    return (e.get('file'), e.get('directory'))

merged = {}
for e in old:
    k = key(e)
    if k[0]:
        merged[k] = e
for e in new:
    k = key(e)
    if k[0]:
        merged[k] = e

db = list(merged.values())
json.dump(db, open(outf, 'w', encoding='utf-8'), ensure_ascii=False, indent=2)
PY
                rm -f "$PREV_CCDB" "$NEW_CCDB"
            else
                mv -f "$NEW_CCDB" "$CCDB_FILE"
                rm -f "$PREV_CCDB"
            fi
            info "compile_commands.json 已生成到: ${CCDB_FILE}"
    fi
    else
    info "GEN_CCDB=0，跳过生成编译数据库"
    "${make_cmd[@]}" || make_status=$?
    fi

    return "${make_status}"
}

# 2.5) 成功后的构建产物提示（不改变返回码，仅友好提示）
verify_artifacts() {
    # 常见可执行文件命名：main*.ex 或 *.ex；也检测是否生成了目标文件目录
    local found=0
    shopt -s nullglob
    for f in main*.ex *.ex; do
        if [[ -x "$f" ]]; then
            info "检测到可执行文件: $f"
            found=1
            break
        fi
    done
    shopt -u nullglob
    if [[ $found -eq 0 ]]; then
        if compgen -G "tmp_build_dir/o/*" >/dev/null 2>&1; then
            info "未发现 .ex 可执行，但检测到目标文件已生成（tmp_build_dir/o/）。可能是只编译了部分目标或增量构建。"
        else
            info "make 返回 0，但未检测到可执行或目标文件。请确认默认目标是否生成可执行，或是否指定了其他目标。"
        fi
    fi
}

# 3) 在当前主机执行完整流程
run_here() {
    info "加载编译环境..."
    load_environment
    info "项目根目录: ${PROJECT_ROOT}"
    info "环境已加载，开始编译 (J=${MAKE_J}, CUDA_ARCH=${CUDA_ARCH})..."
    if do_compile; then
        info "编译成功！"
        verify_artifacts
        if [[ "${SUBMIT_AFTER}" == "1" ]]; then
            info "按请求在 ${SUBMIT_HOST} 上执行提交命令: ${SUBMIT_CMD}"
            read -r -a _cf_submit_ssh <<< "${SUBMIT_SSH}"
            if "${_cf_submit_ssh[@]}" "${SUBMIT_HOST}" "cd ${PROJECT_ROOT} && ${SUBMIT_CMD}"; then
                info "提交命令执行完成。"
            else
                echo "提交命令执行失败" >&2
            fi
        fi
    else
        rc=$?
        echo "编译失败，请检查错误信息。" >&2
        return "$rc"
    fi
}

# 4) 判定本地/远程（固定目标：whshare-agent-1）
if [[ "$(hostname)" == "whshare-agent-1" ]]; then
    info "已在编译节点 whshare-agent-1 上，直接编译..."
    run_here
    exit $?
else
    info "正在连接到编译节点 whshare-agent-1..."
    _orig_submit_after="$SUBMIT_AFTER"
    # 将本脚本通过标准输入传到远端执行，并传递必要的环境变量
    if [[ -z "$SCRIPT_PAYLOAD" || ! -f "$SCRIPT_PAYLOAD" ]]; then
        echo "错误: 无法找到脚本文件 $SCRIPT_PAYLOAD" >&2
        exit 1
    fi
    ssh_workdir=$(printf '%q' "$PROJECT_ROOT")
    ssh_make_j=$(printf '%q' "$MAKE_J")
    ssh_cuda_arch=$(printf '%q' "$CUDA_ARCH")
    ssh_gen_ccdb=$(printf '%q' "$GEN_CCDB")
    ssh_ccdb_method=$(printf '%q' "$CCDB_METHOD")
    ssh_make_keep=$(printf '%q' "$MAKE_KEEP_GOING")
    ssh_amrex_version_mode=$(printf '%q' "$AMREX_VERSION_MODE")
    ssh_amrex_git_version_override=$(printf '%q' "$AMREX_GIT_VERSION_OVERRIDE")
    ssh_submit_after=$(printf '%q' "0")
    ssh_submit_cmd=$(printf '%q' "$SUBMIT_CMD")
    ssh_submit_host=$(printf '%q' "$SUBMIT_HOST")
    ssh_submit_ssh=$(printf '%q' "$SUBMIT_SSH")
    ssh_project_root=$(printf '%q' "$PROJECT_ROOT")
    ssh whshare-agent-1 "cd ${ssh_workdir}; \
        MAKE_J=${ssh_make_j} \
        CUDA_ARCH=${ssh_cuda_arch} \
        GEN_CCDB=${ssh_gen_ccdb} \
        CCDB_METHOD=${ssh_ccdb_method} \
        MAKE_KEEP_GOING=${ssh_make_keep} \
        AMREX_VERSION_MODE=${ssh_amrex_version_mode} \
        AMREX_GIT_VERSION_OVERRIDE=${ssh_amrex_git_version_override} \
        SUBMIT_AFTER=${ssh_submit_after} \
        SUBMIT_CMD=${ssh_submit_cmd} \
        SUBMIT_HOST=${ssh_submit_host} \
        SUBMIT_SSH=${ssh_submit_ssh} \
        _CHANNELFLOW_PROJECT_ROOT=${ssh_project_root} \
        bash -s" < "${SCRIPT_PAYLOAD}"
    rc=$?
    if [ $rc -eq 0 ]; then
        info "远程编译成功。"
        if [[ "${_orig_submit_after}" == "1" ]]; then
            info "编译完成后在本地主机执行提交命令: ${SUBMIT_CMD}"
            read -r -a _cf_submit_cmd <<< "${SUBMIT_CMD}"
            if (cd "${PROJECT_ROOT}" && "${_cf_submit_cmd[@]}"); then
                info "提交命令执行完成。"
            else
                echo "提交命令执行失败" >&2
            fi
        fi
    else
        echo "远程编译失败 (exit $rc)。" >&2
    fi
    exit $rc
fi